DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
BALENA_PROJECTS=("." "deployment/images/primary.dind" "deployment/images/primary.node" "python-wifi-connect")
BALENA_PROJECTS_FLAGS=(S6_ARCH S6_RELEASE IMG_TAG PRIMARY_HUB)
S6_RELEASE=v2.0.0.1
